<template name="proCard">
<view class='card card-style{{card.id%3+1}}' bindtap="qrcodeCard" data-id="{{card.id}}">
  <view style='display:flex; flex-direction:row; padding:15px;padding-top:50px;'>
    <view style='width:100%;padding-right:20px;display:flex; flex-direction:column;'>
       <view style='padding-bottom:10px; display:flex; flex-direction:row'>      
         <view><image src='/images/community-white.png' style='width:32px;height:32px;opacity:0.5;'></image></view>
            <view style='margin-top:5px; margin-left:10px;font-weight:bold;'>
            <text>{{card.community_name}}</text>
          </view>
        </view>
        <view style='padding-bottom:10px; display:flex; flex-direction:row'>      
          <view><image src='/images/address-white.png' style='width:32px;height:32px;opacity:0.5;'></image></view>
          <view style='margin-top:5px; margin-left:10px;font-size:16px;'>
            <text>{{card.address}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
 </template>